{
  "name": "@blackstonestudio/eslint-config-blackstone",
  "version": "0.3.0",
  "description": "Blackstone Studio oficial eslint configuration.",
  "main": "index.js",
  "bin": {
    "eslint-config-blackstone": "./bin/blackstone-eslint-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackstoneStudio/eslint-config-blackstone.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx",
    "jsdoc",
    "blackstone",
    "eslint",
    "eslintconfig"
  ],
  "author": "blackstonestudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackstoneStudio/eslint-config-blackstone/issues"
  },
  "homepage": "https://github.com/BlackstoneStudio/eslint-config-blackstone#readme",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "peerDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
}
